# particlemanstyles

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/eliotlash/particlemanstyles/: BedrockParticleStyle.java  BedrockParticleStyleEmitter.java  ExampleParticleStyle.java  MockBedrockSchemeJsonAdapter.java  NotImplementedException.java  ParticleHelper.java  ParticlemanStyles.java  PluginMain.java
src/main/java/com/eliotlash/particlemanstyles/spigotwrapper/: BlockWrapper.java  ConversionUtils.java  WorldWrapper.java
src/main/java/com/eliotlash/playerparticleman/: BedrockParticleStyle.java  BedrockStyleEmitter.java  DefaultBedrockSchemeJsonAdapter.java  ExampleParticleStyle.java  ExampleParticleStyleCircleSpin.java  ExampleParticleStyleLineMove.java  NotImplementedException.java  PlayerParticleMan.java  ReloadCommand.java
src/main/java/com/eliotlash/playerparticleman/spigotwrapper/: BlockWrapper.java  ConversionUtils.java  WorldWrapper.java
src/main/resources/: plugin.yml
