plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

group 'com.eliotlash'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://repo.repsy.io/mvn/fadookie/particleman' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'dev.esophose:playerparticles:7.19'

    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation "com.eliotlash.molang:molang:${particleman_version}"
    implementation "com.eliotlash.mclib:mclib:${particleman_version}"
    implementation "com.eliotlash.particlelib:particlelib:${particleman_version}"
}

test {
    useJUnitPlatform()
}

shadowJar {
    destinationDirectory.set(file("../paper/plugins/"))
}
